ALLOWED_ORIGINS="https://localhost:3010,https://yep.qa.nerdshore.com,https://concourse.nerdshore.com,https://grafana.common.qa.nerdshore.com"
AUTH_BASE_URL=https://sso-auth.qa.nerdshore.com/auth/realms/YEP
AUTH_TOKEN_VALIDATION_ISSUER=https://yep-sso-mock.qa.nerdshore.com/auth/realms/YEP
AUTH_TOKEN_VALIDATION_AUDIENCE=yep
DB_SSL="true"
ENVIRONMENT=qa
LOG_LEVEL="debug"
VALIDATION_BASE_URL=https://yep-validation-server.qa.nerdshore.com
