ALLOWED_ORIGINS="https://localhost:3010,https://yep.dev.nerdshore.com,https://concourse.nerdshore.com,https://grafana.common.dev.nerdshore.com"
AUTH_BASE_URL=https://sso-auth.dev.nerdshore.com/auth/realms/YEP
AUTH_TOKEN_VALIDATION_ISSUER=https://yep-sso-mock.dev.nerdshore.com/auth/realms/YEP
AUTH_TOKEN_VALIDATION_AUDIENCE=yep
DB_SSL="true"
ENVIRONMENT=dev
LOG_LEVEL="debug"
VALIDATION_BASE_URL=https://yep-validation-server.dev.nerdshore.com
