AUTH_BASE_URL=https://yep-sso-mock.ae.dev.cloudhh.de/auth/realms/YEP
AUTH_BASE_URL=https://sso-auth.dev.nerdshore.com/auth/realms/YEP
AUTH_TOKEN_VALIDATION_ISSUER=http://yep.backend:4005/auth/realms/Fielmann
AUTH_TOKEN_VALIDATION_AUDIENCE=yep
DB_SSL="true"
ENVIRONMENT=dev
LOG_LEVEL="debug"
VALIDATION_BASE_URL=https://yep-validation-server.dev.nerdshore.com
BUILD_TIME=4102358400000
BUILD_NUMBER=42
DB_SSL=false
ENVIRONMENT=local
LOG_LEVEL=debug
VALIDATION_BASE_URL=https://wip-validation-server.ae.dev.cloudhh.de
VERSION=ds232af
